<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <style>
        body {
          background-image: url('/static/hotel.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-blend-mode: normal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
                </ul>
              </li>
              
            </ul>
            <div>
            <form class="d-flex" role="search">
              
                <a href="/Register" type="button" class="btn btn-danger btn-sm mx-1">Add New User</a>
                <a href="/" type="button" class="btn btn-danger btn-sm mx-1">Log Out</a>

            </form></div>
          </div>
        </div>
      </nav>


      <div class="container my-4">
        <h1>Welcome Admin</h1>
        <h3>Employee Details</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Employee id</th>
                    <th scope="col">Name</th>
                    <th scope="col">jobrole</th>
                    <th scope="col">job allocated</th>
                    <th scope="col">Click to allocate job</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for items in alldocs %} 
                <tr>
                    <th scope="row">{{items.empid}}</th>
                    <td>{{items.name}}</td>
                    <td>{{items.jobrole}}</td>
                    <td>{{items.work}}</td>
                    
                    <td>
                    <a href="/update1/{{items.username}}" type="button" class="btn btn-primary btn-sm mx-1">allocate job</button></td>
                    <td>
                        
                    <a href="/delete/{{items.username}}"" type="button" class="btn btn-danger btn-sm mx-1">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
      
        

            
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
</html>